NODE_ENV = development
SEN_DEV = ulan
PASSWORD = 123456
PORT = 3030
DATABASE_PASSWORD = tour
DB = mongodb+srv://dev:<PASSWORD>@cluster0.pripz.mongodb.net/tours_app?retryWrites=true&w=majority

JWT_SECRET = node_express_next_react_mongodb_secret
JWT_EXPIRES_IN = 30d